image:
  repository: ghcr.io/intelops/kubviz/client
  tag: "pr-237"

migration:
  image:
    repository: ghcr.io/intelops/kubviz/migration
    tag: "pr-237"

nats:
  auth:
    enabled: true
    token: "l8ZMOoWF2YZ7dlBtd92s28wQx4D7F35f"
